
$font-path: '../fonts'

@font-face
   font-family: 'Ford Antenna ExtraCond'
   src: url('../fonts/FordAntennaExtraCond-Thin.woff') format('woff')
   font-weight: 100
   font-style: normal

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-SemiboldItalic.woff') format('woff')
   font-weight: 600
   font-style: italic

@font-face
   font-family: 'Ford Antenna ExtraCond Med'
   src: url('../fonts/FordAntennaExtraCond-MediumIta.woff') format('woff')
   font-weight: 500
   font-style: italic

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-ExtraLightItalic.woff') format('woff')
   font-weight: 200
   font-style: italic

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-Bold.woff') format('woff')
   font-weight: bold
   font-style: normal

@font-face
   font-family: 'Ford Antenna ExtraCond Lght'
   src: url('../fonts/FordAntennaExtraCond-LightIta.woff') format('woff')
   font-weight: 300
   font-style: italic

@font-face
   font-family: 'Ford Antenna Cond'
   src: url('../fonts/FordAntennaCond-LightItalic.woff') format('woff')
   font-weight: 300
   font-style: italic

@font-face
   font-family: 'Ford Antenna Comp'
   src: url('../fonts/FordAntennaComp-Bold.woff') format('woff')
   font-weight: bold
   font-style: normal

@font-face
   font-family: 'Ford Antenna Comp'
   src: url('../fonts/FordAntennaComp-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Ford Antenna ExtraCond Reg'
   src: url('../fonts/FordAntennaExtraCond-RegularIta.woff') format('woff')
   font-weight: normal
   font-style: italic

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-Light.woff') format('woff')
   font-weight: 300
   font-style: normal

@font-face
   font-family: 'Ford Antenna Cond'
   src: url('../fonts/FordAntennaCond-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Ford Antenna Cond'
   src: url('../fonts/FordAntennaCond-BoldItalic.woff') format('woff')
   font-weight: bold
   font-style: italic

@font-face
   font-family: 'Ford Antenna Comp'
   src: url('../fonts/FordAntennaComp-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Ford Antenna Comp'
   src: url('../fonts/FordAntennaComp-Semibold.woff') format('woff')
   font-weight: 600
   font-style: normal

@font-face
   font-family: 'Ford Antenna ExtraCond Med'
   src: url('../fonts/FordAntennaExtraCond-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Ford Antenna Comp ExtraLght'
   src: url('../fonts/FordAntennaComp-ExtraLight.woff') format('woff')
   font-weight: 200
   font-style: normal

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Ford Antenna'
   src: url('../fonts/FordAntenna-Semibold.woff') format('woff')
   font-weight: 600
   font-style: normal

@font-face
   font-family: 'Ford Antenna Cond'
   src: url('../fonts/FordAntennaCond-RegularItalic.woff') format('woff')
   font-weight: normal
   font-style: italic

@font-face
   font-family: 'Ford Antenna Cond'
   src: url('../fonts/FordAntennaCond-Thin.woff') format('woff')
   font-weight: 100
   font-style: normal
