.footer
    padding: 60px 0 0
    background-color: #999591
    color: white
    border-top: 10px solid #7B7775
    .container-wide
        max-width: 1350px
        position: relative

    a
        color: white

    .logo
        max-width: 175px

    .soc
        gap: 15px
        margin-left: auto
        // position: absolute
        // right: 15px
        &__heading
            display: block
            font-size: 10px
            font-weight: 400

        img
            display: inline-block
            width: 24px

    .nav
        margin: 0 0 0 auto
        width: 70%
        &__link
            display: block
            padding: 12px 15px
            font-weight: 500
            font-size: 14px
            line-height: 21px
            &:hover
                opacity: .8
                text-decoration: underline

    &__bottom
        margin-top: 30px
        font-size: 11px
        line-height: 24px
        font-weight: 400
        padding: 20px 15px 25px
        text-align: center
        border-top: 2px solid #65615D

    @media screen and ( max-width: 1200px )
        .nav
            width: 75%

    @media screen and ( max-width: 1000px )
        .nav
            display: none

        .container-wide
            justify-content: center
            padding-right: 60px

    @media screen and ( max-width: 700px )
        padding-top: 50px
        border-width: 8px

        &__bottom
            font-size: 10px
            line-height: 20px
