.header
    padding: 26px 0 19px
    background-color: $prime
    color: white
    .container
        position: relative
        z-index: 9999

    a
        color: white

    .logo
        display: block
        max-width: 175px
        img
            display: block

    .soc
        gap: 15px
        margin-left: auto
        // position: absolute
        // right: 15px
        &__heading
            display: block
            font-size: 10px
            font-weight: 400

        img
            display: block
            width: 24px

    .nav
        margin: 0 0 0 auto
        width: 75%
        &__link
            display: block
            padding: 12px 15px
            font-weight: 600
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.1px
            &:hover
                font-weight: 400

    .btn
        &__menu
            display: none

    @media screen and ( max-width: 1000px )
        padding: 13px 0 9px
        .btn__menu
            display: inline-block
            position: relative
            z-index: 9999
            width: 48px
            height: 48px
            background-image: url('../img/menu.svg')
            background-repeat: no-repeat
            background-position: center center

            &.is_active
                background-image: url('../img/menu__o.svg')

        .logo

        .nav
            position: fixed
            top: 70px
            right: 0
            width: 100%
            flex-direction: column
            height: 100vh
            background-color: $sec
            z-index: 999
            padding: 50px 30px 38px
            transition: all ease .4s
            opacity: 0
            visibility: hidden
            transform: translateY(-10%)
            display: block
            &__link
                padding: 10px
                font-size: 10px
                line-height: 18px
                display: block
                color: $dark
                text-align: center
                border-bottom: 1px solid #EFEBDD
                &:hover
                    text-decoration: underline

            .btn_2
                margin-top: 10px

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateY(0)

        .soc
            flex-wrap: wrap
            justify-content: center
            &::before
                content: ''
                display: block
                margin-top: 60px
                width: 100%
                height: 110px
                background-image: url('../img/menu__img.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center center

            &__heading
                order: 2
                width: 100%
                color: $dark
                text-align: center

            a
                order: 1
