/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        padding-left: calc((100% - 1170px)/2)

        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        // [dir="rtl"] &
        //     float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 38px
        height: 38px
        border-radius: 50%
        font-size: 0
        color: transparent
        position: absolute
        z-index: 100
        top: 48%
        margin-top: -18px
        border: none
        background-color: #fff
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.20)
        background-image: url('../img/slick_arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

        &::before
            display: none

    &-prev
        left: 30px
        transform: scale(-1) !important
        left: calc((100% - 1300px)/2)

    &-next
        right: calc((100% - 1240px)/2)

    &-dots
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        padding-top: 17px
        li
            padding: 6px
            font-size: 0

        button
            width: 12px
            border-radius: 50%
            font-size: 0
            height: 12px
            margin: 0
            background-color: #717171
            background-color: rgba(white, .2)

        .slick-active
            button
                background-color: rgba(white, 1)

    &-disabled
        cursor: no-drop
        pointer-events: none
        opacity: .5

    @media screen and ( max-width: 1100px )
        &-prev
            left: 10px
            right: auto
        &-next
            right: 10px
    // @media screen and ( max-width: 700px )
    //     &-prev
    //         left: 28px
    //     &-next
    //         left: 58px
    //     &-arrow
    //         width: 20px
    //         height: 20px
    //         bottom: 20px
