@import 'normolize'
// @import 'fonts'
@import 'elements'
@import 'header'

.main
    padding: 130px 0 105px
    background-repeat: no-repeat
    background-size: auto 91%
    background-position: center center
    background-image: url('../img/main__dots.svg')
    overflow: hidden
    h1
        text-transform: uppercase
        color: $prime
        font-weight: 900
        margin: 0 0 10px

    &__text
        color: $dark
        max-width: 50%
        font-size: 33px
        line-height: 46.2px
        margin: 0 0 22px

    &-event
        justify-content: flex-start
        background-color: #EEEEEE
        padding: 22px 0
        margin: 56px 0 0
        position: relative
        gap: 25px
        max-width: 80%

    &-item
        gap: 15px
        border-right: 1px solid #DBDBDB
        padding-right: 25px
        .label
            text-align: right
            font-size: 12px
            line-height: 18px
            color: #7A7775
            display: block

        .heading
            font-weight: 700
            font-size: 25px
            color: #000000

        i
            font-style: normal

    .btn
        position: relative
        z-index: 1

    @media screen and ( min-width: 970px )
        &__img
            position: absolute
            z-index: 1
            right: 0
            top: 50%
            transform: translateY(-50%)
            max-width: 50%

        &-event
            &::before
                content: ''
                display: block
                width: calc( 100% + 120px )
                height: 100%
                left: 50%
                top: 0
                transform: translateX(-50%)
                background-color: #EEEEEE
                position: absolute
                z-index: -1

    @media screen and ( max-width: 1100px )
        padding: 80px 9px 100px

        &-event
            max-width: 100vw
            width: 100vw
            left: -24px

        &__img
            top: 47%
            right: 15px

    @media screen and ( max-width: 970px )
        padding: 20px 9px 35px
        background-image: url('../img/main__dots-mob.svg')
        background-position: top 16px center
        background-size: 94% auto

        .container
            max-width: 600px

        &__text
            max-width: 100%

        &-event
            flex-wrap: wrap
            text-align: center
            margin-top: 27px
            gap: 27px 16px
            justify-content: center

        &-item
            flex-direction: column
            max-width: 45%
            text-align: center
            border: none
            padding: 0
            gap: 7px
            .label
                text-align: center

            .heading
                font-size: 16px

            img
                width: 32px
                height: 32px

            i
                display: none

            &:nth-of-type(2)
                border: 1px solid #DBDBDB
                border-top: none
                border-bottom: none
                padding: 0 19px

        h1
            margin: 0 0 1px

        &__text
            font-size: 15px
            line-height: 21px
            margin: 0 0 1px

.exhibition
    text-align: center
    h2
        max-width: 700px
        margin: 0 auto 50px

    .fx
        align-items: stretch
        gap: 20px

    &__icon
        display: block
        margin: 0 auto 30px

    &__heading
        font-size: 22px
        line-height: 33px
        margin: 0 0 25px
        color: $prime

    &__text
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.2px

    &-item
        background-color: $sec
        padding: 62px 33px 60px
        max-width: 350px

    &-img
        text-align: right
        img
            max-width: 211px
            max-height: 218px
            display: block
            margin: 0 0 20px auto
            &:last-of-type
                margin: 0 0 0 auto

        &.--second
            img
                margin-left: 0

    &-title
        font-size: 18px
        line-height: 25.2px
        max-width: 720px
        font-weight: 600
        margin: 0 auto
        padding: 30px 25px 25px
        border-bottom: 1px solid $prime

    @media screen and ( max-width: 1200px )
        .container
            padding: 0 40px

        .fx
            flex-wrap: wrap
            max-width: 800px
            margin: 0 auto
            justify-content: center

        &-item
            order: 1
            width: 48%

        &-img
            order: 2

    @media screen and ( max-width: 700px )
        padding: 35px 0 75px
        h2 
            margin-bottom: 15px

        .fx
            gap: 3px

        &-item
            padding: 20px
            text-align: left
            width: 100%
            max-width: 100%
            &.--second
                order: 2

        &-img 
            width: 100%
            display: flex
            gap: 3px
            img 
                max-width: unset
                width: calc( 50% - 1.5px )
                max-height: unset
                min-height: unset
                margin: 0
                object-fit: cover

        &__icon
            width: 21px
            height: 21px
            margin: 0

        &__heading
            font-size: 15px
            line-height: 22.5px
            margin: 0 0 20px
            display: flex
            align-items: center
            gap: 11px

        &__text
            font-size: 10px
            line-height: 14.5px

        &-title 
            font-size: 11px
            line-height: 15.4px
            padding: 20px 0

.help
    margin-top: 60px
    padding: 150px 0
    background-color: $sec
    .container-wide
        margin-bottom: 120px

    h2
        padding-right: 30px

    &__flags
        display: block
        width: 100%
        margin: 0 0 95px

    &-title
        ul
            justify-content: flex-start
            gap: 20px

    &__text
        font-size: 19px
        font-weight: 600
        margin: 0 0 18px

    &-items
        align-items: stretch

    &-item
        width: 32%
        padding: 40px
        border: 2px solid #ED1C25
        background-color: #FFFFFF
        &__heading
            font-size: 24px
            line-height: 33.6px
            font-weight: 600
            text-align: left
            &::after
                content: ''
                display: block
                width: 46px
                background-color: $prime
                height: 1px
                margin: 30px 0

        &__text
            display: block
            font-size: 15px
            line-height: 22.5px

.timeline
    width: 49%
    border: 2px solid #ED1C25
    border-left-width: 10px
    font-size: 18px
    font-weight: 600
    color: #1E1E1E
    background-color: #fff
    padding: 8px 0
    margin-bottom: 15px
    min-height: 80px
    display: flex
    align-items: center
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 161px
        height: 100%
        position: absolute
        z-index: -11
        left: 0
        background-color: $prime
        transform: scaleX(0)
        transition: all ease .3s
        transform-origin: 0 0

    &__time
        min-width: 159px
        transition: all ease .3s
        display: block
        text-align: center

    &__text
        padding: 17px
        display: block
        border-left: 2px solid #ED1C25

    &:hover
        &::before
            transform: scaleX(1)

        .timeline__time
            color: white

.shelters
    padding: 150px 0 0
    .container-wide
        margin-bottom: 50px

    .fxw
        gap: 20px

    &__pets
        display: block
        width: 100%
        margin-top: 50px

.shelter
    padding: 22px 25px 24px 0
    display: flex
    border: 3px solid $prime
    width: calc( 50% - 10px )
    transition: .3s ease all
    &:hover
        transform: scale(1.02)
    .col
        padding: 8px 20px
        flex-direction: column
        min-width: 208px
        border-right: 2px solid #D7D7D770
        margin-right: 22px

    &__heading
        color: $prime
        font-size: 24px
        line-height: 24px
        font-weight: 700
        text-align: center
        margin: 0

    &-title
        padding: 6px 0
        flex-direction: column
        align-items: flex-start

    &__text
        font-size: 12px
        line-height: 18px
        margin: 0 0 20px

    &__middle
        text-align: right
        padding: 30px 0
        font-size: 14px
        b
            font-size: 16px

    &__descr
        text-align: center
        font-size: 10px
        line-height: 15px

    &__link
        display: block
        font-size: 16px
        text-decoration: underline

    &-tags
        padding: 0px 0 20px
        gap: 25px
        justify-content: start

    &__tag
        font-size: 18px
        line-height: 27px
        img
            display: inline-block
            vertical-align: middle
            margin-right: 10px

.photos
    background-color: $sec
    padding: 150px 0 75px
    .container
        &-wide
            margin-bottom: 100px

        &.fxw
            gap: 20px
            padding: 0 0 75px

    &__img
        display: block
        width: calc( 33.33% - 14px )
        img
            display: block
            width: 100%
            aspect-ratio: 1/1
            object-fit: cover
            background-color: #fff

@import 'footer'

@media screen and ( max-width: 1100px )
    .help,
    .timeline,
    .shelters,
    .photos
        display: none
